# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 08:22:29  September 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PiloteBarreFranche_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PiloteBarreFranche
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:22:29  SEPTEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE PiloteBarreFranche.vhd
set_global_assignment -name VHDL_FILE gestion_anemo.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE PiloteBarreFranche.vwf
set_global_assignment -name MISC_FILE "C:/Users/Etudiant/Documents/SALAZAR_SANOGO_BINOME7/BEProjet/PiloteBarreFranche.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AB23 -to AffCentaine[0]
set_location_assignment PIN_V22 -to AffCentaine[1]
set_location_assignment PIN_AC25 -to AffCentaine[2]
set_location_assignment PIN_AC26 -to AffCentaine[3]
set_location_assignment PIN_AB26 -to AffCentaine[4]
set_location_assignment PIN_AB25 -to AffCentaine[5]
set_location_assignment PIN_Y24 -to AffCentaine[6]
set_location_assignment PIN_V20 -to AffDizane[0]
set_location_assignment PIN_V21 -to AffDizane[1]
set_location_assignment PIN_W21 -to AffDizane[2]
set_location_assignment PIN_Y22 -to AffDizane[3]
set_location_assignment PIN_AA24 -to AffDizane[4]
set_location_assignment PIN_AA23 -to AffDizane[5]
set_location_assignment PIN_AB24 -to AffDizane[6]
set_location_assignment PIN_AF10 -to AffUnite[0]
set_location_assignment PIN_AB12 -to AffUnite[1]
set_location_assignment PIN_AC12 -to AffUnite[2]
set_location_assignment PIN_AD11 -to AffUnite[3]
set_location_assignment PIN_AE11 -to AffUnite[4]
set_location_assignment PIN_V14 -to AffUnite[5]
set_location_assignment PIN_V13 -to AffUnite[6]
set_location_assignment PIN_N2 -to clk_50M
set_location_assignment PIN_D25 -to clk_200Hz
set_location_assignment PIN_J22 -to in_freq_anemometre
set_location_assignment PIN_AC21 -to data_anemometre[7]
set_location_assignment PIN_AD21 -to data_anemometre[6]
set_location_assignment PIN_AD23 -to data_anemometre[5]
set_location_assignment PIN_AD22 -to data_anemometre[4]
set_location_assignment PIN_AC22 -to data_anemometre[3]
set_location_assignment PIN_AB21 -to data_anemometre[2]
set_location_assignment PIN_AF23 -to data_anemometre[1]
set_location_assignment PIN_AE23 -to data_anemometre[0]