|PiloteBarreFranche
clk_50M => gestion_anemo:vitesse_vent.clk_50M
raz_n => gestion_anemo:vitesse_vent.raz_n
in_freq_anemometre => gestion_anemo:vitesse_vent.in_freq_anemometre
data_anemometre[0] <= gestion_anemo:vitesse_vent.data_anemometre[0]
data_anemometre[1] <= gestion_anemo:vitesse_vent.data_anemometre[1]
data_anemometre[2] <= gestion_anemo:vitesse_vent.data_anemometre[2]
data_anemometre[3] <= gestion_anemo:vitesse_vent.data_anemometre[3]
data_anemometre[4] <= gestion_anemo:vitesse_vent.data_anemometre[4]
data_anemometre[5] <= gestion_anemo:vitesse_vent.data_anemometre[5]
data_anemometre[6] <= gestion_anemo:vitesse_vent.data_anemometre[6]
data_anemometre[7] <= gestion_anemo:vitesse_vent.data_anemometre[7]
AffCentaine[6] <= gestion_anemo:vitesse_vent.AffCentaine[6]
AffCentaine[5] <= gestion_anemo:vitesse_vent.AffCentaine[5]
AffCentaine[4] <= gestion_anemo:vitesse_vent.AffCentaine[4]
AffCentaine[3] <= gestion_anemo:vitesse_vent.AffCentaine[3]
AffCentaine[2] <= gestion_anemo:vitesse_vent.AffCentaine[2]
AffCentaine[1] <= gestion_anemo:vitesse_vent.AffCentaine[1]
AffCentaine[0] <= gestion_anemo:vitesse_vent.AffCentaine[0]
AffDizane[6] <= gestion_anemo:vitesse_vent.AffDizane[6]
AffDizane[5] <= gestion_anemo:vitesse_vent.AffDizane[5]
AffDizane[4] <= gestion_anemo:vitesse_vent.AffDizane[4]
AffDizane[3] <= gestion_anemo:vitesse_vent.AffDizane[3]
AffDizane[2] <= gestion_anemo:vitesse_vent.AffDizane[2]
AffDizane[1] <= gestion_anemo:vitesse_vent.AffDizane[1]
AffDizane[0] <= gestion_anemo:vitesse_vent.AffDizane[0]
AffUnite[6] <= gestion_anemo:vitesse_vent.AffUnite[6]
AffUnite[5] <= gestion_anemo:vitesse_vent.AffUnite[5]
AffUnite[4] <= gestion_anemo:vitesse_vent.AffUnite[4]
AffUnite[3] <= gestion_anemo:vitesse_vent.AffUnite[3]
AffUnite[2] <= gestion_anemo:vitesse_vent.AffUnite[2]
AffUnite[1] <= gestion_anemo:vitesse_vent.AffUnite[1]
AffUnite[0] <= gestion_anemo:vitesse_vent.AffUnite[0]
clk_1Hz <= gestion_anemo:vitesse_vent.clk_1Hz


|PiloteBarreFranche|gestion_anemo:vitesse_vent
clk_50M => valeur_present[25].CLK
clk_50M => valeur_present[24].CLK
clk_50M => valeur_present[23].CLK
clk_50M => valeur_present[22].CLK
clk_50M => valeur_present[21].CLK
clk_50M => valeur_present[20].CLK
clk_50M => valeur_present[19].CLK
clk_50M => valeur_present[18].CLK
clk_50M => valeur_present[17].CLK
clk_50M => valeur_present[16].CLK
clk_50M => valeur_present[15].CLK
clk_50M => valeur_present[14].CLK
clk_50M => valeur_present[13].CLK
clk_50M => valeur_present[12].CLK
clk_50M => valeur_present[11].CLK
clk_50M => valeur_present[10].CLK
clk_50M => valeur_present[9].CLK
clk_50M => valeur_present[8].CLK
clk_50M => valeur_present[7].CLK
clk_50M => valeur_present[6].CLK
clk_50M => valeur_present[5].CLK
clk_50M => valeur_present[4].CLK
clk_50M => valeur_present[3].CLK
clk_50M => valeur_present[2].CLK
clk_50M => valeur_present[1].CLK
clk_50M => valeur_present[0].CLK
clk_50M => centaine[7].CLK
clk_50M => centaine[6].CLK
clk_50M => centaine[5].CLK
clk_50M => centaine[4].CLK
clk_50M => centaine[3].CLK
clk_50M => centaine[2].CLK
clk_50M => centaine[1].CLK
clk_50M => centaine[0].CLK
clk_50M => dizaine[7].CLK
clk_50M => dizaine[6].CLK
clk_50M => dizaine[5].CLK
clk_50M => dizaine[4].CLK
clk_50M => dizaine[3].CLK
clk_50M => dizaine[2].CLK
clk_50M => dizaine[1].CLK
clk_50M => dizaine[0].CLK
clk_50M => unite[7].CLK
clk_50M => unite[6].CLK
clk_50M => unite[5].CLK
clk_50M => unite[4].CLK
clk_50M => unite[3].CLK
clk_50M => unite[2].CLK
clk_50M => unite[1].CLK
clk_50M => unite[0].CLK
clk_50M => s_clk_1Hz.CLK
clk_50M => count_1Hz[26].CLK
clk_50M => count_1Hz[25].CLK
clk_50M => count_1Hz[24].CLK
clk_50M => count_1Hz[23].CLK
clk_50M => count_1Hz[22].CLK
clk_50M => count_1Hz[21].CLK
clk_50M => count_1Hz[20].CLK
clk_50M => count_1Hz[19].CLK
clk_50M => count_1Hz[18].CLK
clk_50M => count_1Hz[17].CLK
clk_50M => count_1Hz[16].CLK
clk_50M => count_1Hz[15].CLK
clk_50M => count_1Hz[14].CLK
clk_50M => count_1Hz[13].CLK
clk_50M => count_1Hz[12].CLK
clk_50M => count_1Hz[11].CLK
clk_50M => count_1Hz[10].CLK
clk_50M => count_1Hz[9].CLK
clk_50M => count_1Hz[8].CLK
clk_50M => count_1Hz[7].CLK
clk_50M => count_1Hz[6].CLK
clk_50M => count_1Hz[5].CLK
clk_50M => count_1Hz[4].CLK
clk_50M => count_1Hz[3].CLK
clk_50M => count_1Hz[2].CLK
clk_50M => count_1Hz[1].CLK
clk_50M => count_1Hz[0].CLK
raz_n => ~NO_FANOUT~
in_freq_anemometre => debut_periode.CLK
in_freq_anemometre => valeur_calcule[25].CLK
in_freq_anemometre => valeur_calcule[24].CLK
in_freq_anemometre => valeur_calcule[23].CLK
in_freq_anemometre => valeur_calcule[22].CLK
in_freq_anemometre => valeur_calcule[21].CLK
in_freq_anemometre => valeur_calcule[20].CLK
in_freq_anemometre => valeur_calcule[19].CLK
in_freq_anemometre => valeur_calcule[18].CLK
in_freq_anemometre => valeur_calcule[17].CLK
in_freq_anemometre => valeur_calcule[16].CLK
in_freq_anemometre => valeur_calcule[15].CLK
in_freq_anemometre => valeur_calcule[14].CLK
in_freq_anemometre => valeur_calcule[13].CLK
in_freq_anemometre => valeur_calcule[12].CLK
in_freq_anemometre => valeur_calcule[11].CLK
in_freq_anemometre => valeur_calcule[10].CLK
in_freq_anemometre => valeur_calcule[9].CLK
in_freq_anemometre => valeur_calcule[8].CLK
in_freq_anemometre => valeur_calcule[7].CLK
in_freq_anemometre => valeur_calcule[6].CLK
in_freq_anemometre => valeur_calcule[5].CLK
in_freq_anemometre => valeur_calcule[4].CLK
in_freq_anemometre => valeur_calcule[3].CLK
in_freq_anemometre => valeur_calcule[2].CLK
in_freq_anemometre => valeur_calcule[1].CLK
in_freq_anemometre => valeur_calcule[0].CLK
in_freq_anemometre => valeur_precedent[25].CLK
in_freq_anemometre => valeur_precedent[24].CLK
in_freq_anemometre => valeur_precedent[23].CLK
in_freq_anemometre => valeur_precedent[22].CLK
in_freq_anemometre => valeur_precedent[21].CLK
in_freq_anemometre => valeur_precedent[20].CLK
in_freq_anemometre => valeur_precedent[19].CLK
in_freq_anemometre => valeur_precedent[18].CLK
in_freq_anemometre => valeur_precedent[17].CLK
in_freq_anemometre => valeur_precedent[16].CLK
in_freq_anemometre => valeur_precedent[15].CLK
in_freq_anemometre => valeur_precedent[14].CLK
in_freq_anemometre => valeur_precedent[13].CLK
in_freq_anemometre => valeur_precedent[12].CLK
in_freq_anemometre => valeur_precedent[11].CLK
in_freq_anemometre => valeur_precedent[10].CLK
in_freq_anemometre => valeur_precedent[9].CLK
in_freq_anemometre => valeur_precedent[8].CLK
in_freq_anemometre => valeur_precedent[7].CLK
in_freq_anemometre => valeur_precedent[6].CLK
in_freq_anemometre => valeur_precedent[5].CLK
in_freq_anemometre => valeur_precedent[4].CLK
in_freq_anemometre => valeur_precedent[3].CLK
in_freq_anemometre => valeur_precedent[2].CLK
in_freq_anemometre => valeur_precedent[1].CLK
in_freq_anemometre => valeur_precedent[0].CLK
continu => ~NO_FANOUT~
start_stop => ~NO_FANOUT~
data_valid <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[6] <= AffCentaine~45.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[5] <= AffCentaine~44.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[4] <= AffCentaine~43.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[3] <= AffCentaine~42.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[2] <= AffCentaine~41.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[1] <= AffCentaine~40.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[0] <= AffCentaine~39.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[6] <= AffDizane~45.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[5] <= AffDizane~44.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[4] <= AffDizane~43.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[3] <= AffDizane~42.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[2] <= AffDizane~41.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[1] <= AffDizane~40.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[0] <= AffDizane~39.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[6] <= AffUnite~45.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[5] <= AffUnite~44.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[4] <= AffUnite~43.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[3] <= AffUnite~42.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[2] <= AffUnite~41.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[1] <= AffUnite~40.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[0] <= AffUnite~39.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= s_clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE


