|PiloteBarreFranche
clk_50M => gestion_anemo:vitesse_vent.clk_50M
raz_n => gestion_anemo:vitesse_vent.raz_n
in_freq_anemometre => gestion_anemo:vitesse_vent.in_freq_anemometre
continu => gestion_anemo:vitesse_vent.continu
start_stop => gestion_anemo:vitesse_vent.start_stop
data_anemometre[0] <= gestion_anemo:vitesse_vent.data_anemometre[0]
data_anemometre[1] <= gestion_anemo:vitesse_vent.data_anemometre[1]
data_anemometre[2] <= gestion_anemo:vitesse_vent.data_anemometre[2]
data_anemometre[3] <= gestion_anemo:vitesse_vent.data_anemometre[3]
data_anemometre[4] <= gestion_anemo:vitesse_vent.data_anemometre[4]
data_anemometre[5] <= gestion_anemo:vitesse_vent.data_anemometre[5]
data_anemometre[6] <= gestion_anemo:vitesse_vent.data_anemometre[6]
data_anemometre[7] <= gestion_anemo:vitesse_vent.data_anemometre[7]
AffCentaine[6] <= gestion_anemo:vitesse_vent.AffCentaine[6]
AffCentaine[5] <= gestion_anemo:vitesse_vent.AffCentaine[5]
AffCentaine[4] <= gestion_anemo:vitesse_vent.AffCentaine[4]
AffCentaine[3] <= gestion_anemo:vitesse_vent.AffCentaine[3]
AffCentaine[2] <= gestion_anemo:vitesse_vent.AffCentaine[2]
AffCentaine[1] <= gestion_anemo:vitesse_vent.AffCentaine[1]
AffCentaine[0] <= gestion_anemo:vitesse_vent.AffCentaine[0]
AffDizane[6] <= gestion_anemo:vitesse_vent.AffDizane[6]
AffDizane[5] <= gestion_anemo:vitesse_vent.AffDizane[5]
AffDizane[4] <= gestion_anemo:vitesse_vent.AffDizane[4]
AffDizane[3] <= gestion_anemo:vitesse_vent.AffDizane[3]
AffDizane[2] <= gestion_anemo:vitesse_vent.AffDizane[2]
AffDizane[1] <= gestion_anemo:vitesse_vent.AffDizane[1]
AffDizane[0] <= gestion_anemo:vitesse_vent.AffDizane[0]
AffUnite[6] <= gestion_anemo:vitesse_vent.AffUnite[6]
AffUnite[5] <= gestion_anemo:vitesse_vent.AffUnite[5]
AffUnite[4] <= gestion_anemo:vitesse_vent.AffUnite[4]
AffUnite[3] <= gestion_anemo:vitesse_vent.AffUnite[3]
AffUnite[2] <= gestion_anemo:vitesse_vent.AffUnite[2]
AffUnite[1] <= gestion_anemo:vitesse_vent.AffUnite[1]
AffUnite[0] <= gestion_anemo:vitesse_vent.AffUnite[0]
clk_1Hz <= gestion_anemo:vitesse_vent.clk_1Hz
leds[0] <= gestion_anemo:vitesse_vent.leds[0]
leds[1] <= gestion_anemo:vitesse_vent.leds[1]
data_valid <= gestion_anemo:vitesse_vent.data_valid


|PiloteBarreFranche|gestion_anemo:vitesse_vent
clk_50M => valeur_present[25].CLK
clk_50M => valeur_present[24].CLK
clk_50M => valeur_present[23].CLK
clk_50M => valeur_present[22].CLK
clk_50M => valeur_present[21].CLK
clk_50M => valeur_present[20].CLK
clk_50M => valeur_present[19].CLK
clk_50M => valeur_present[18].CLK
clk_50M => valeur_present[17].CLK
clk_50M => valeur_present[16].CLK
clk_50M => valeur_present[15].CLK
clk_50M => valeur_present[14].CLK
clk_50M => valeur_present[13].CLK
clk_50M => valeur_present[12].CLK
clk_50M => valeur_present[11].CLK
clk_50M => valeur_present[10].CLK
clk_50M => valeur_present[9].CLK
clk_50M => valeur_present[8].CLK
clk_50M => valeur_present[7].CLK
clk_50M => valeur_present[6].CLK
clk_50M => valeur_present[5].CLK
clk_50M => valeur_present[4].CLK
clk_50M => valeur_present[3].CLK
clk_50M => valeur_present[2].CLK
clk_50M => valeur_present[1].CLK
clk_50M => valeur_present[0].CLK
clk_50M => s_clk_1Hz.CLK
clk_50M => count_1Hz[26].CLK
clk_50M => count_1Hz[25].CLK
clk_50M => count_1Hz[24].CLK
clk_50M => count_1Hz[23].CLK
clk_50M => count_1Hz[22].CLK
clk_50M => count_1Hz[21].CLK
clk_50M => count_1Hz[20].CLK
clk_50M => count_1Hz[19].CLK
clk_50M => count_1Hz[18].CLK
clk_50M => count_1Hz[17].CLK
clk_50M => count_1Hz[16].CLK
clk_50M => count_1Hz[15].CLK
clk_50M => count_1Hz[14].CLK
clk_50M => count_1Hz[13].CLK
clk_50M => count_1Hz[12].CLK
clk_50M => count_1Hz[11].CLK
clk_50M => count_1Hz[10].CLK
clk_50M => count_1Hz[9].CLK
clk_50M => count_1Hz[8].CLK
clk_50M => count_1Hz[7].CLK
clk_50M => count_1Hz[6].CLK
clk_50M => count_1Hz[5].CLK
clk_50M => count_1Hz[4].CLK
clk_50M => count_1Hz[3].CLK
clk_50M => count_1Hz[2].CLK
clk_50M => count_1Hz[1].CLK
clk_50M => count_1Hz[0].CLK
clk_50M => s_data_anemometre[7].CLK
clk_50M => s_data_anemometre[6].CLK
clk_50M => s_data_anemometre[5].CLK
clk_50M => s_data_anemometre[4].CLK
clk_50M => s_data_anemometre[3].CLK
clk_50M => s_data_anemometre[2].CLK
clk_50M => s_data_anemometre[1].CLK
clk_50M => s_data_anemometre[0].CLK
clk_50M => s_data_anemo[25].CLK
clk_50M => s_data_anemo[24].CLK
clk_50M => s_data_anemo[23].CLK
clk_50M => s_data_anemo[22].CLK
clk_50M => s_data_anemo[21].CLK
clk_50M => s_data_anemo[20].CLK
clk_50M => s_data_anemo[19].CLK
clk_50M => s_data_anemo[18].CLK
clk_50M => s_data_anemo[17].CLK
clk_50M => s_data_anemo[16].CLK
clk_50M => s_data_anemo[15].CLK
clk_50M => s_data_anemo[14].CLK
clk_50M => s_data_anemo[13].CLK
clk_50M => s_data_anemo[12].CLK
clk_50M => s_data_anemo[11].CLK
clk_50M => s_data_anemo[10].CLK
clk_50M => s_data_anemo[9].CLK
clk_50M => s_data_anemo[8].CLK
clk_50M => s_data_anemo[7].CLK
clk_50M => s_data_anemo[6].CLK
clk_50M => s_data_anemo[5].CLK
clk_50M => s_data_anemo[4].CLK
clk_50M => s_data_anemo[3].CLK
clk_50M => s_data_anemo[2].CLK
clk_50M => s_data_anemo[1].CLK
clk_50M => s_data_anemo[0].CLK
clk_50M => centaine[7].CLK
clk_50M => centaine[6].CLK
clk_50M => centaine[5].CLK
clk_50M => centaine[4].CLK
clk_50M => centaine[3].CLK
clk_50M => centaine[2].CLK
clk_50M => centaine[1].CLK
clk_50M => centaine[0].CLK
clk_50M => dizaine[7].CLK
clk_50M => dizaine[6].CLK
clk_50M => dizaine[5].CLK
clk_50M => dizaine[4].CLK
clk_50M => dizaine[3].CLK
clk_50M => dizaine[2].CLK
clk_50M => dizaine[1].CLK
clk_50M => dizaine[0].CLK
clk_50M => unite[7].CLK
clk_50M => unite[6].CLK
clk_50M => unite[5].CLK
clk_50M => unite[4].CLK
clk_50M => unite[3].CLK
clk_50M => unite[2].CLK
clk_50M => unite[1].CLK
clk_50M => unite[0].CLK
clk_50M => s_leds[1].CLK
raz_n => ~NO_FANOUT~
in_freq_anemometre => debut_periode.CLK
in_freq_anemometre => valeur_calcule[25].CLK
in_freq_anemometre => valeur_calcule[24].CLK
in_freq_anemometre => valeur_calcule[23].CLK
in_freq_anemometre => valeur_calcule[22].CLK
in_freq_anemometre => valeur_calcule[21].CLK
in_freq_anemometre => valeur_calcule[20].CLK
in_freq_anemometre => valeur_calcule[19].CLK
in_freq_anemometre => valeur_calcule[18].CLK
in_freq_anemometre => valeur_calcule[17].CLK
in_freq_anemometre => valeur_calcule[16].CLK
in_freq_anemometre => valeur_calcule[15].CLK
in_freq_anemometre => valeur_calcule[14].CLK
in_freq_anemometre => valeur_calcule[13].CLK
in_freq_anemometre => valeur_calcule[12].CLK
in_freq_anemometre => valeur_calcule[11].CLK
in_freq_anemometre => valeur_calcule[10].CLK
in_freq_anemometre => valeur_calcule[9].CLK
in_freq_anemometre => valeur_calcule[8].CLK
in_freq_anemometre => valeur_calcule[7].CLK
in_freq_anemometre => valeur_calcule[6].CLK
in_freq_anemometre => valeur_calcule[5].CLK
in_freq_anemometre => valeur_calcule[4].CLK
in_freq_anemometre => valeur_calcule[3].CLK
in_freq_anemometre => valeur_calcule[2].CLK
in_freq_anemometre => valeur_calcule[1].CLK
in_freq_anemometre => valeur_calcule[0].CLK
in_freq_anemometre => valeur_precedent[25].CLK
in_freq_anemometre => valeur_precedent[24].CLK
in_freq_anemometre => valeur_precedent[23].CLK
in_freq_anemometre => valeur_precedent[22].CLK
in_freq_anemometre => valeur_precedent[21].CLK
in_freq_anemometre => valeur_precedent[20].CLK
in_freq_anemometre => valeur_precedent[19].CLK
in_freq_anemometre => valeur_precedent[18].CLK
in_freq_anemometre => valeur_precedent[17].CLK
in_freq_anemometre => valeur_precedent[16].CLK
in_freq_anemometre => valeur_precedent[15].CLK
in_freq_anemometre => valeur_precedent[14].CLK
in_freq_anemometre => valeur_precedent[13].CLK
in_freq_anemometre => valeur_precedent[12].CLK
in_freq_anemometre => valeur_precedent[11].CLK
in_freq_anemometre => valeur_precedent[10].CLK
in_freq_anemometre => valeur_precedent[9].CLK
in_freq_anemometre => valeur_precedent[8].CLK
in_freq_anemometre => valeur_precedent[7].CLK
in_freq_anemometre => valeur_precedent[6].CLK
in_freq_anemometre => valeur_precedent[5].CLK
in_freq_anemometre => valeur_precedent[4].CLK
in_freq_anemometre => valeur_precedent[3].CLK
in_freq_anemometre => valeur_precedent[2].CLK
in_freq_anemometre => valeur_precedent[1].CLK
in_freq_anemometre => valeur_precedent[0].CLK
continu => s_data_valid~0.OUTPUTSELECT
continu => leds[0].DATAIN
continu => s_leds~0.OUTPUTSELECT
continu => unite~15.OUTPUTSELECT
continu => unite~14.OUTPUTSELECT
continu => unite~13.OUTPUTSELECT
continu => unite~12.OUTPUTSELECT
continu => unite~11.OUTPUTSELECT
continu => unite~10.OUTPUTSELECT
continu => unite~9.OUTPUTSELECT
continu => unite~8.OUTPUTSELECT
continu => dizaine~15.OUTPUTSELECT
continu => dizaine~14.OUTPUTSELECT
continu => dizaine~13.OUTPUTSELECT
continu => dizaine~12.OUTPUTSELECT
continu => dizaine~11.OUTPUTSELECT
continu => dizaine~10.OUTPUTSELECT
continu => dizaine~9.OUTPUTSELECT
continu => dizaine~8.OUTPUTSELECT
continu => centaine~15.OUTPUTSELECT
continu => centaine~14.OUTPUTSELECT
continu => centaine~13.OUTPUTSELECT
continu => centaine~12.OUTPUTSELECT
continu => centaine~11.OUTPUTSELECT
continu => centaine~10.OUTPUTSELECT
continu => centaine~9.OUTPUTSELECT
continu => centaine~8.OUTPUTSELECT
continu => s_data_anemo~51.OUTPUTSELECT
continu => s_data_anemo~50.OUTPUTSELECT
continu => s_data_anemo~49.OUTPUTSELECT
continu => s_data_anemo~48.OUTPUTSELECT
continu => s_data_anemo~47.OUTPUTSELECT
continu => s_data_anemo~46.OUTPUTSELECT
continu => s_data_anemo~45.OUTPUTSELECT
continu => s_data_anemo~44.OUTPUTSELECT
continu => s_data_anemo~43.OUTPUTSELECT
continu => s_data_anemo~42.OUTPUTSELECT
continu => s_data_anemo~41.OUTPUTSELECT
continu => s_data_anemo~40.OUTPUTSELECT
continu => s_data_anemo~39.OUTPUTSELECT
continu => s_data_anemo~38.OUTPUTSELECT
continu => s_data_anemo~37.OUTPUTSELECT
continu => s_data_anemo~36.OUTPUTSELECT
continu => s_data_anemo~35.OUTPUTSELECT
continu => s_data_anemo~34.OUTPUTSELECT
continu => s_data_anemo~33.OUTPUTSELECT
continu => s_data_anemo~32.OUTPUTSELECT
continu => s_data_anemo~31.OUTPUTSELECT
continu => s_data_anemo~30.OUTPUTSELECT
continu => s_data_anemo~29.OUTPUTSELECT
continu => s_data_anemo~28.OUTPUTSELECT
continu => s_data_anemo~27.OUTPUTSELECT
continu => s_data_anemo~26.OUTPUTSELECT
continu => s_data_anemometre~23.OUTPUTSELECT
continu => s_data_anemometre~22.OUTPUTSELECT
continu => s_data_anemometre~21.OUTPUTSELECT
continu => s_data_anemometre~20.OUTPUTSELECT
continu => s_data_anemometre~19.OUTPUTSELECT
continu => s_data_anemometre~18.OUTPUTSELECT
continu => s_data_anemometre~17.OUTPUTSELECT
continu => s_data_anemometre~16.OUTPUTSELECT
start_stop => s_leds~0.DATAA
start_stop => s_data_valid~0.DATAA
start_stop => unite~7.OUTPUTSELECT
start_stop => unite~6.OUTPUTSELECT
start_stop => unite~5.OUTPUTSELECT
start_stop => unite~4.OUTPUTSELECT
start_stop => unite~3.OUTPUTSELECT
start_stop => unite~2.OUTPUTSELECT
start_stop => unite~1.OUTPUTSELECT
start_stop => unite~0.OUTPUTSELECT
start_stop => dizaine~7.OUTPUTSELECT
start_stop => dizaine~6.OUTPUTSELECT
start_stop => dizaine~5.OUTPUTSELECT
start_stop => dizaine~4.OUTPUTSELECT
start_stop => dizaine~3.OUTPUTSELECT
start_stop => dizaine~2.OUTPUTSELECT
start_stop => dizaine~1.OUTPUTSELECT
start_stop => dizaine~0.OUTPUTSELECT
start_stop => centaine~7.OUTPUTSELECT
start_stop => centaine~6.OUTPUTSELECT
start_stop => centaine~5.OUTPUTSELECT
start_stop => centaine~4.OUTPUTSELECT
start_stop => centaine~3.OUTPUTSELECT
start_stop => centaine~2.OUTPUTSELECT
start_stop => centaine~1.OUTPUTSELECT
start_stop => centaine~0.OUTPUTSELECT
start_stop => s_data_anemo~25.OUTPUTSELECT
start_stop => s_data_anemo~24.OUTPUTSELECT
start_stop => s_data_anemo~23.OUTPUTSELECT
start_stop => s_data_anemo~22.OUTPUTSELECT
start_stop => s_data_anemo~21.OUTPUTSELECT
start_stop => s_data_anemo~20.OUTPUTSELECT
start_stop => s_data_anemo~19.OUTPUTSELECT
start_stop => s_data_anemo~18.OUTPUTSELECT
start_stop => s_data_anemo~17.OUTPUTSELECT
start_stop => s_data_anemo~16.OUTPUTSELECT
start_stop => s_data_anemo~15.OUTPUTSELECT
start_stop => s_data_anemo~14.OUTPUTSELECT
start_stop => s_data_anemo~13.OUTPUTSELECT
start_stop => s_data_anemo~12.OUTPUTSELECT
start_stop => s_data_anemo~11.OUTPUTSELECT
start_stop => s_data_anemo~10.OUTPUTSELECT
start_stop => s_data_anemo~9.OUTPUTSELECT
start_stop => s_data_anemo~8.OUTPUTSELECT
start_stop => s_data_anemo~7.OUTPUTSELECT
start_stop => s_data_anemo~6.OUTPUTSELECT
start_stop => s_data_anemo~5.OUTPUTSELECT
start_stop => s_data_anemo~4.OUTPUTSELECT
start_stop => s_data_anemo~3.OUTPUTSELECT
start_stop => s_data_anemo~2.OUTPUTSELECT
start_stop => s_data_anemo~1.OUTPUTSELECT
start_stop => s_data_anemo~0.OUTPUTSELECT
start_stop => s_data_anemometre~15.OUTPUTSELECT
start_stop => s_data_anemometre~14.OUTPUTSELECT
start_stop => s_data_anemometre~13.OUTPUTSELECT
start_stop => s_data_anemometre~12.OUTPUTSELECT
start_stop => s_data_anemometre~11.OUTPUTSELECT
start_stop => s_data_anemometre~10.OUTPUTSELECT
start_stop => s_data_anemometre~9.OUTPUTSELECT
start_stop => s_data_anemometre~8.OUTPUTSELECT
data_valid <= s_data_valid~0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= s_data_anemometre[0].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= s_data_anemometre[1].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= s_data_anemometre[2].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= s_data_anemometre[3].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= s_data_anemometre[4].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= s_data_anemometre[5].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= s_data_anemometre[6].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= s_data_anemometre[7].DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[6] <= AffCentaine~45.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[5] <= AffCentaine~44.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[4] <= AffCentaine~43.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[3] <= AffCentaine~42.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[2] <= AffCentaine~41.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[1] <= AffCentaine~40.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[0] <= AffCentaine~39.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[6] <= AffDizane~45.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[5] <= AffDizane~44.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[4] <= AffDizane~43.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[3] <= AffDizane~42.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[2] <= AffDizane~41.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[1] <= AffDizane~40.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[0] <= AffDizane~39.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[6] <= AffUnite~45.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[5] <= AffUnite~44.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[4] <= AffUnite~43.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[3] <= AffUnite~42.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[2] <= AffUnite~41.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[1] <= AffUnite~40.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[0] <= AffUnite~39.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= s_clk_1Hz.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= continu.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= s_leds[1].DB_MAX_OUTPUT_PORT_TYPE


