|PiloteBarreFranche
clk_50M => gestion_anemo:vitesse_vent.clk_50M
raz_n => gestion_anemo:vitesse_vent.raz_n
in_freq_anemometre => gestion_anemo:vitesse_vent.in_freq_anemometre
data_anemometre[0] <= gestion_anemo:vitesse_vent.data_anemometre[0]
data_anemometre[1] <= gestion_anemo:vitesse_vent.data_anemometre[1]
data_anemometre[2] <= gestion_anemo:vitesse_vent.data_anemometre[2]
data_anemometre[3] <= gestion_anemo:vitesse_vent.data_anemometre[3]
data_anemometre[4] <= gestion_anemo:vitesse_vent.data_anemometre[4]
data_anemometre[5] <= gestion_anemo:vitesse_vent.data_anemometre[5]
data_anemometre[6] <= gestion_anemo:vitesse_vent.data_anemometre[6]
data_anemometre[7] <= gestion_anemo:vitesse_vent.data_anemometre[7]


|PiloteBarreFranche|gestion_anemo:vitesse_vent
clk_50M => valeur_present[25].CLK
clk_50M => valeur_present[24].CLK
clk_50M => valeur_present[23].CLK
clk_50M => valeur_present[22].CLK
clk_50M => valeur_present[21].CLK
clk_50M => valeur_present[20].CLK
clk_50M => valeur_present[19].CLK
clk_50M => valeur_present[18].CLK
clk_50M => valeur_present[17].CLK
clk_50M => valeur_present[16].CLK
clk_50M => valeur_present[15].CLK
clk_50M => valeur_present[14].CLK
clk_50M => valeur_present[13].CLK
clk_50M => valeur_present[12].CLK
clk_50M => valeur_present[11].CLK
clk_50M => valeur_present[10].CLK
clk_50M => valeur_present[9].CLK
clk_50M => valeur_present[8].CLK
clk_50M => valeur_present[7].CLK
clk_50M => valeur_present[6].CLK
clk_50M => valeur_present[5].CLK
clk_50M => valeur_present[4].CLK
clk_50M => valeur_present[3].CLK
clk_50M => valeur_present[2].CLK
clk_50M => valeur_present[1].CLK
clk_50M => valeur_present[0].CLK
raz_n => ~NO_FANOUT~
in_freq_anemometre => valeur_calcule[25].CLK
in_freq_anemometre => valeur_calcule[24].CLK
in_freq_anemometre => valeur_calcule[23].CLK
in_freq_anemometre => valeur_calcule[22].CLK
in_freq_anemometre => valeur_calcule[21].CLK
in_freq_anemometre => valeur_calcule[20].CLK
in_freq_anemometre => valeur_calcule[19].CLK
in_freq_anemometre => valeur_calcule[18].CLK
in_freq_anemometre => valeur_calcule[17].CLK
in_freq_anemometre => valeur_calcule[16].CLK
in_freq_anemometre => valeur_calcule[15].CLK
in_freq_anemometre => valeur_calcule[14].CLK
in_freq_anemometre => valeur_calcule[13].CLK
in_freq_anemometre => valeur_calcule[12].CLK
in_freq_anemometre => valeur_calcule[11].CLK
in_freq_anemometre => valeur_calcule[10].CLK
in_freq_anemometre => valeur_calcule[9].CLK
in_freq_anemometre => valeur_calcule[8].CLK
in_freq_anemometre => valeur_calcule[7].CLK
in_freq_anemometre => valeur_calcule[6].CLK
in_freq_anemometre => valeur_calcule[5].CLK
in_freq_anemometre => valeur_calcule[4].CLK
in_freq_anemometre => valeur_calcule[3].CLK
in_freq_anemometre => valeur_calcule[2].CLK
in_freq_anemometre => valeur_calcule[1].CLK
in_freq_anemometre => valeur_calcule[0].CLK
in_freq_anemometre => valeur_precedent[25].CLK
in_freq_anemometre => valeur_precedent[24].CLK
in_freq_anemometre => valeur_precedent[23].CLK
in_freq_anemometre => valeur_precedent[22].CLK
in_freq_anemometre => valeur_precedent[21].CLK
in_freq_anemometre => valeur_precedent[20].CLK
in_freq_anemometre => valeur_precedent[19].CLK
in_freq_anemometre => valeur_precedent[18].CLK
in_freq_anemometre => valeur_precedent[17].CLK
in_freq_anemometre => valeur_precedent[16].CLK
in_freq_anemometre => valeur_precedent[15].CLK
in_freq_anemometre => valeur_precedent[14].CLK
in_freq_anemometre => valeur_precedent[13].CLK
in_freq_anemometre => valeur_precedent[12].CLK
in_freq_anemometre => valeur_precedent[11].CLK
in_freq_anemometre => valeur_precedent[10].CLK
in_freq_anemometre => valeur_precedent[9].CLK
in_freq_anemometre => valeur_precedent[8].CLK
in_freq_anemometre => valeur_precedent[7].CLK
in_freq_anemometre => valeur_precedent[6].CLK
in_freq_anemometre => valeur_precedent[5].CLK
in_freq_anemometre => valeur_precedent[4].CLK
in_freq_anemometre => valeur_precedent[3].CLK
in_freq_anemometre => valeur_precedent[2].CLK
in_freq_anemometre => valeur_precedent[1].CLK
in_freq_anemometre => valeur_precedent[0].CLK
continu => ~NO_FANOUT~
start_stop => ~NO_FANOUT~
data_valid <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


